{
	"FileVersion": 3,
	"Version": 2,
	"VersionName": "",
	"FriendlyName": "MergeAssist",
	"Description": "A plugin which provides additional functionality to help merge blueprints",
	"Category": "Merge",
	"CreatedBy": "Paolo Falomo, Kenneth Buijssen",
	"CreatedByURL": "https://altercode.dev",
	"DocsURL": "",
	"MarketplaceURL": "",
	"EngineVersion": "5.4.0",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"Installed": false,
	"Modules": [
		{
			"Name": "MergeAssist",
			"Type": "Developer",
			"LoadingPhase": "Default"
		}
	]
}